<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Explorer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" integrity="sha256-YR4HrDE479EpYZgeTkQfgVJq08+277UXxMLbi/YP69o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" integrity="sha256-2pUeJf+y0ltRPSbKOeJh09ipQFYxUdct5nTY6GAXswA=" crossorigin="anonymous" />
    <link rel="preload" href="metadata.json" as="fetch" />

    <style>
      #map { height: 100vh }
      .list-item { border: 0!important }
      .modal { background: #fff; z-index: 1000 }
      .modal-content { overflow: hidden; width: auto }

      .spinner {
        animation: spin 1s linear infinite;
        border: 16px solid transparent;
        border-bottom: 16px solid #00d1b2;
        border-top: 16px solid #00d1b2;
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      @media screen and (max-width: 768px) {
        #map { height: 100vw }
      }
    </style>
  </head>
  <body>
    <div class="columns is-marginless">
      <div id="map" class="column"></div>

      <div class="column">
        <div id="lists"></div>

        <progress class="progress is-large is-primary"></progress>
      </div>
    </div>

    <div class="modal is-active">
      <div class="modal-content">
        <p class="spinner"></p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js" integrity="sha256-tfcLorv/GWSrbbsn6NVgflWp1YOmTjyJ8HWtfXaOaJc=" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
  </body>
</html>
